<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Can I go home ??"
			android:id="@+id/textView" android:gravity="left|top" android:textSize="40dp"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="00:00:00"
				android:id="@+id/countdownLabel" android:gravity="center_vertical|center_horizontal"
				android:textSize="78dp" android:typeface="normal" android:textStyle="bold" android:singleLine="false"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="No!"
				android:id="@+id/goHomeDecision" android:textSize="70dp" android:gravity="center_vertical|center_horizontal"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="(maybe though, best check..)"
				android:id="@+id/subHomeDecision" android:gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>

